{
  "name": "@damntools.fr/types",
  "version": "3.2.5",
  "description": "",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist/ && npm run build:dist",
    "build:dist": "rollup -c",
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --fix --ext .js,.ts .  && npm run format",
    "format": "prettier --write \"**/*.+(js|ts|json|jsx|tsx|mjs|cjs)\"",
    "test": "npm run lint && npm run test:coverage:report",
    "test:unit": "mocha",
    "test:coverage:report": "c8 npm run test:unit",
    "test:local": "ts-node test.ts"
  },
  "author": "flocastera",
  "publishConfig": {
    "registry": "https://nexus.dev.damntools.fr/repository/npm-private/"
  },
  "license": "ISC",
  "devDependencies": {
    "@damntools.fr/ts-lib": "^2.1.0"
  }
}
